[application]
app_name = emaas
plugin = sahara
opportunistic = False
#args = hdfs:///user/ubuntu/emaas/input/shapes.csv hdfs:///user/ubuntu/emaas/input/veiculos_6d.csv hdfs:///user/ubuntu/emaas/output/output 10
args = hdfs:///user/ubuntu/emaas/input/shapes_v2.csv hdfs:///user/ubuntu/emaas/input/dados_gps2 hdfs:///user/ubuntu/emaas/output 10
main_class = BULMAversion20.RunBULMAv2
job_template_name = EMaaS
job_binary_name = EMaaS
#job_binary_url = hdfs:///user/ubuntu/EMaaS_Spark_Igor.jar
#job_binary_url = hdfs:///user/ubuntu/EMaaSnew.jar
job_binary_url = hdfs:///user/ubuntu/BULMA.jar
plugin_app = spark_progress
#expected_time = 694
expected_time = 597
collect_period = 5
openstack_plugin = spark
plugin_version = 1.6.0
job_type = Spark
slave_ng = 03948a0d-4fm3-43e9-9a55-c4a481bbe8ae
master_ng = 5fe9kdb4-0ae6-4fea-9f48-522c2f5c03d9
opportunistic_slave_ng = b027d918-b330-4618-b09c-441079a1646d
net_id = 64ee4355-4d7f-4170-80b4-5e834i9f6a61

metric_source = monasca
total_tasks = 42
number_of_jobs = 3

flavor_id = d7210ff1-301f-4f19-a36d-fda723eb27a4
image_id = f2530513-6286-4i07-b313-f417d8d703ce

cluster_size = 6
