[application]
plugin = sahara
opportunistic = False
args = swift://bigsea/EMaaS/input/shapes.csv swift://bigsea/EMaaS/input/gps_data_2-5d.csv swift://bigsea/EMaaS/output/out-11111dfeafefewfw 10
#args = hdfs:///user/ubuntu/shapes.csv hdfs:///user/ubuntu/2017_06_09_veiculos.csv hdfs:///user/ubuntu/emaas_out 10
#args = hdfs:///user/ubuntu/emaas_in/shapes.csv hdfs:///user/ubuntu/emaas_in/gps_data_2-5d.csv hdfs:///user/ubuntu/emaas_out 10
#main_class = BULMAversion20.RunBULMAv2
main_class = LineMatching.MatchingRoutesShapeGPS
job_template_name = EMaaS
job_binary_name = EMaaS
job_binary_url = swift://bigsea/EMaaS/EMaaS.jar
#job_binary_url = hdfs:///user/ubuntu/EMaaSnew.jar
#input_ds_id = 
#output_ds_id = 
plugin_app = spark_progress
expected_time = 380
collect_period = 5
openstack_plugin = spark
plugin_version = 1.6.0
job_type = Spark
#cluster_id =
slave_ng = 03948a0d-4fm3-43e9-9a55-c4a481bbe8ae
master_ng = 5fe9kdb4-0ae6-4fea-9f48-522c2f5c03d9
opportunistic_slave_ng = b027d918-b330-4618-b09c-441079a1646d
net_id = 64ee4355-4d7f-4170-80b4-5e834i9f6a61

metric_source = monasca
total_tasks = -1

flavor_id = d7210ff1-301f-4f19-a36d-fda723eb27a4
image_id = f2530513-6286-4i07-b313-f417d8d703ce

cluster_size = 3