[application]
plugin = os_generic
command = wget https://cloud.lsd.ufcg.edu.br:8080/swift/v1/bigsea/io_bound_experiment.py; chmod u+x io_bound_experiment.py; python io_bound_experiment.py /home/ubuntu/app-progress.log /home/ubuntu 100000 30 300000 3 100000 30 300000 3 100000 30 2> error.log; sudo shutdown -P now

#reference_value = 240
reference_value = 2673
log_path = /home/ubuntu/app-progress.log
opportunistic = False

metric_source = monasca

flavor_id = d7210ff1-301f-4f19-a36d-fda723eb27a4
image_id = 8d749b72-f6a8-488f-8a0e-11310a122772

cluster_size = 1
